<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        #image-container {
            display: none;
            text-align: center;
        }

        #image-container img {
            max-width: 100%;
            max-height: 100%;
        }

        #show-image-button {
            padding: 15px 20px;
            font-size: 18px;
            cursor: pointer;
        }

        #movie-question {
            margin-top: 10px;
            font-size: 16px;
        }
    </style>
    <title>Hehe</title>
</head>
<body>

    <!-- Nút Button -->
    <button id="show-image-button">Click vào đây</button>

    <!-- Container chứa hình ảnh -->
    <div id="image-container">
        <img id="displayedImage" src="" alt="Hình ảnh">
        <p id="movie-question">Hi Trinh,Đi xem phim này không?</p>
    </div>

    <script>
        var images = [
            "cuoi.jpg",
            "age.jpg",
            // Add more image paths as needed
        ];

        var currentImageIndex = 0;
        var displayedImage = document.getElementById('displayedImage');
        var showImageButton = document.getElementById('show-image-button');
        var imageContainer = document.getElementById('image-container');

        showImageButton.addEventListener('click', function() {
            imageContainer.style.display = 'block';
            
            // Display the next image in the array
            displayedImage.src = images[currentImageIndex];
            currentImageIndex = (currentImageIndex + 1) % images.length;
        });
    </script>

</body>
</html>
